# vaadinTest

./: .gitignore  pom.xml
src/main/java/letscode/crowd/: CrowdApplication.java
src/main/java/letscode/crowd/component/: GrpEditor.java  StudentEditor.java
src/main/java/letscode/crowd/domain/: Grp.java  Student.java
src/main/java/letscode/crowd/domain/dto/: StudentDto.java
src/main/java/letscode/crowd/domain/request/: StudentRequest.java
src/main/java/letscode/crowd/repo/: GrpRepo.java  StudentRepo.java
src/main/java/letscode/crowd/view/: GrpList.java  MainView.java  StudentList.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: db.filling.xml  db.init.xml
