# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false