spring.datasource.url=jdbc:mysql://localhost:3306/myapps?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false