# suppress inspection "UnusedProperty" for whole file
url=jdbc:mysql://localhost:3306/myapps?serverTimezone=UTC&useSSL=false
username=root
password=test
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
